{
  "ConnectionStrings": {
    "RetailDb": "server=.;initial catalog=RoboT3V3;Persist Security Info=True;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
